apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:recyclerview-v7:25.1.0'
}
apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: project.getRootProject().property("repositoryUrl")) {
            authentication(userName: project.getRootProject().property("repositoryUserName"), password: project.getRootProject().property("repositoryUserPwd"))
            pom.groupId = project.getRootProject().property("groupId")
            pom.artifactId = 'refresh_recyclerview'
            pom.version = '1.0.1-SNAPSHOT'
        }
    }
}