apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.282787906'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:'+rootProject.ext.dependencies.support_version
}
apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: project.getRootProject().property("repositoryUrl")) {
            authentication(userName: project.getRootProject().property("repositoryUserName"), password: project.getRootProject().property("repositoryUserPwd"))
            pom.groupId = project.getRootProject().property("groupId")
            pom.artifactId = 'refresh_recyclerview'
            pom.version = '1.0.1-SNAPSHOT'
        }
    }
}