# BaseLibrary

./: build.gradle  gradle.properties  library.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/base/: ApplicationTest.java
app/src/androidTest/java/com/lee/base/http/: GetDefaultTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/art_template/: basic.html
app/src/main/assets/phone_lg_center/: form.html  index.html
app/src/main/assets/phone_lg_center/css/: common.css
app/src/main/assets/phone_lg_center/js/: common.js
app/src/main/assets/phone_lg_center/plugins/bootstrap-3.3.5-dist/css/: bootstrap.css  bootstrap.min.css
app/src/main/assets/phone_lg_center/plugins/menu/css/: styles.css
app/src/main/assets/phone_lg_center/plugins/menu/js/: jquery.js
app/src/main/assets/phone_lg_center/plugins/user-login/: main.css
app/src/main/java/com/lee/base/: MyApplication.java  MyIMReceiver.java  MyReceiver.java  NotificationClickEventReceiver.java
app/src/main/java/com/lee/base/activity/: ApiStoreActivity.java  BaseActivity.java  CoordinatorLayoutText.java  DialogActivity.java  DownloadManagerActivity.java  MainActivity.java  ScanActivity.java  SlidingCloseActivity.java  SplashActivity.java  TabActivity.java  WeiIMActivity.java
app/src/main/java/com/lee/base/adapter/: FrescoAdapter.java  ImAdapter.java  MyRecyclerViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewTaskAdapter.java  RefreshListAdapter.java
app/src/main/java/com/lee/base/app_framework/: BlankFragment.java  BottomNavigationActivity.java
app/src/main/java/com/lee/base/business/: AppUpdateManager.java  Constant.java  DataProvider.java
app/src/main/java/com/lee/base/fragment/: Banner.java  BaseFragment.java  BaseListFragment.java  BaseRefreshRecvclerViewFragment.java  CardView.java  FragmentFresco.java  FragmentGlide.java  IRefreshBaseList.java  ImageSelect.java  JChat.java  JPush.java  NoHttp.java  RecyclerViewFragment.java  RefreshListFragment.java  RefreshListFrescoFragment.java  Scan.java  TaskRecvclerViewFragment.java  WebViewTemplate.java
app/src/main/java/com/lee/base/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/lee/base/http/: Download.java  DownloadApk.java  DownloadTest.java  GetDefault.java  GetJson.java  GetLon.java  UpdateTask.java
app/src/main/java/com/lee/base/module/: Ad.java  ApiStore_News.java  IM_Msg.java  LonLat.java  Module.java  Person.java  Picture.java  Tab.java  UpdateModule.java
app/src/main/java/com/lee/base/view/: FixedSpeedScroller.java  MyRecyclerView.java  SwipeBackLayout.java
app/src/main/java/com/lee/base/view/banner/: MyBanner.java  MyBannerModel.java  MyBannerView.java  MyBanner_Adapter.java
app/src/main/java/com/lee/base/view/bott_nav/: BottomNavigation.java  BottomNavigationAdapter.java  BottomTabClickListener.java  MainTab.java
app/src/main/java/com/lee/base/view/jpushNotification/: MyNotification.java
app/src/main/res/drawable/: im_edit_send.xml  im_left_msg.xml  im_right_msg.xml  radio_bg.xml  shape.xml  solid_bg.xml  splash.xml
app/src/main/res/drawable-v21/: bg.xml
app/src/main/res/drawable-xxhdpi/: common_clickable_bg.xml
app/src/main/res/layout/: activity_api_store.xml  activity_bottom_navigation.xml  activity_dialog.xml  activity_download_manager.xml  activity_main.xml  activity_scan.xml  activity_sliding_close.xml  activity_splash.xml  activity_tab.xml  activity_wei_im.xml  app_bar_main.xml  content_main.xml  customer_notitfication_layout.xml  fragment_banner.xml  fragment_blank.xml  fragment_card_view.xml  fragment_coordinator_layout_text.xml  fragment_coordinator_layout_text2.xml  fragment_fresco.xml  fragment_glide.xml  fragment_image_select.xml  fragment_jchat.xml  fragment_jpush.xml  fragment_list.xml  fragment_nohttp.xml  fragment_recycler_view.xml  fragment_refresh_recvcler_view.xml  fragment_scan.xml  fragment_tab.xml  fragment_tab2.xml  fragment_web_view_template.xml  fresco_listview_item.xml  horizontal_divider.xml  item_im_redpacket.xml  item_im_text.xml  item_person.xml  item_right_menu.xml  main_tab_item.xml  my_header.xml  nav_header_main.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  colors_tab.xml  dimens.xml  dimens_tab.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/lee/base/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lee/base/core/: BaseApplication.java
core/src/main/res/layout/: customer_dialog_progress.xml
core/src/main/res/values/: dialog_values.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/lee/base/http/: ApplicationTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/lee/base/http/: BaseHttp.java  BaseHttpDownload.java  CallServer.java  RequestParams.java  RequestType.java  ResponseCallback.java  ResponseCallbackProgress.java
qrcode/: build.gradle
qrcode/src/androidTest/java/com/lee/base/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/layout/: scan_view.xml
qrcode/src/main/res/values/: colors.xml
refreshlistview/: build.gradle
refreshlistview/src/androidTest/java/com/lee/base/refreshlistview/: ApplicationTest.java
refreshlistview/src/main/: AndroidManifest.xml
refreshlistview/src/main/java/com/lee/base/refreshlistview/: DefaultHeaderView.java  IPullToRefresh.java  MyBaseAdapter.java  XFooterView.java  XHeaderView.java  XListView.java
refreshlistview/src/main/res/layout/: vw_footer.xml  vw_header.xml
refreshlistview/src/main/res/values/: strings.xml
refreshrecyclerview/: build.gradle
refreshrecyclerview/src/main/: AndroidManifest.xml
refreshrecyclerview/src/main/java/com/lee/base/refreshrecyclerview/: BaseFooterView.java  BaseHeaderView.java  BaseRecyclerViewAdapter.java  DefaultFooterView.java  DefaultHeaderView.java  IRefreshBaseList.java  RefreshRecyclerView.java
(+26 files in other folders)
