apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.yolanda.nohttp:nohttp:1.1.1'
//    compile project(':core')
    compile 'com.lee.baseLibrary:core:2.0.5-SNAPSHOT'
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: project.getRootProject().property("repositoryUrl")) {
            authentication(userName: project.getRootProject().property("repositoryUserName"), password: project.getRootProject().property("repositoryUserPwd"))
            pom.groupId = project.getRootProject().property("groupId")
            pom.artifactId = 'nohttp'
            pom.version = '2.0.5-SNAPSHOT'
        }
    }
}