apply plugin: 'com.android.application'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.282787906'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lee.base"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [JPUSH_APPKEY_VALUE: "18a0a24afb6e3cc51eaae6e0"]
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
       compile project(':core')
    compile project(':http')
    compile project(':refreshlistview')
    compile files('libs/jmessage-android-1.3.1.jar')
    //rxgalleryfinal依赖appcompat-v7和recyclerview-v7扩展卡库
    //    compile 'com.lee.baseLibrary:nohttp:2.0.3-SNAPSHOT'
    //    compile 'com.lee.baseLibrary:refreshlistview:2.0.1-SNAPSHOT'
    compile project(':refreshrecyclerview')
    // compile 'com.lee.baseLibrary:core:2.0.5-SNAPSHOT'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.2'
    compile 'com.android.support:support-v4:'+rootProject.ext.dependencies.support_version
    compile 'com.android.support:recyclerview-v7:'+rootProject.ext.dependencies.support_version
    compile 'com.android.support:cardview-v7:'+rootProject.ext.dependencies.support_version
    compile 'com.android.support:appcompat-v7:'+rootProject.ext.dependencies.support_version
    compile 'com.android.support:design:'+rootProject.ext.dependencies.support_version
    compile 'com.umeng.analytics:analytics:5.6.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:'+rootProject.ext.dependencies.support_version
    androidTestCompile 'junit:junit:4.12'
    compile project(':qrcode')
}
