<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.lee.base.activity.ScanActivity">
<me.dm7.barcodescanner.zbar.ZBarScannerView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/activity_scan_zbar_View">

</me.dm7.barcodescanner.zbar.ZBarScannerView>
</RelativeLayout>
