<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/item_im_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/im_time"
            android:text="11月9日17:01"
            android:textColor="#fff"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/item_im_left_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="8dp">


        <TextView
            android:id="@+id/item_im_left_tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp"
            android:layout_toRightOf="@+id/item_im_left_iv_face"
            android:background="@drawable/im_left_msg"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="ewerwerwerwe"
            android:textColor="#333"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/item_im_left_iv_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/head1"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_im_right_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_im_right_iv_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@mipmap/head2"
            />


        <TextView
            android:id="@+id/item_im_right_tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/item_im_right_iv_face"
            android:background="@drawable/im_right_msg"
            android:clickable="true"
            android:gravity="center_vertical|right"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="ewererw"
            android:textColor="#333"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/item_im_right_rl_hb"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clickable="true"-->
    <!--android:padding="8dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/item_im_right_iv_face1"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:clickable="true"-->
    <!--android:src="@mipmap/head2"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="230dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_toLeftOf="@+id/item_im_right_iv_face1"-->
    <!--android:background="@drawable/im_hb_right_bg_normal"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="16dp">-->

    <!--<ImageView-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:src="@mipmap/im_hb_big"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:orientation="vertical">-->


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="恭喜发财,大吉大利!"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="16sp"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="查看红包"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="12sp"-->
    <!--/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:text="微信红包"-->
    <!--android:textSize="12sp"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->
</LinearLayout>