<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:swipe="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/list_item_rl_Bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_item">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:clickable="true"
             swipe:contentViewId="@+id/content_view"
            swipe:leftViewId="@+id/left_view"
            swipe:rightViewId="@+id/right_view">

            <TextView
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="左右滑动"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/list_item_tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="New Text"/>

            <Button
                android:id="@+id/left_view"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="左面Button"/>

            <include
                android:id="@+id/right_view"
                layout="@layout/item_right_menu"></include>

        </com.yanzhenjie.recyclerview.swipe.SwipeMenuLayout>

    </RelativeLayout>

    <include layout="@layout/horizontal_divider"></include>
</LinearLayout>